<footer >
    <style type="text/css">

        #footer {
            position: fixed;
            left: 0; bottom: 0;
            padding: 10px;
            color: #000000;
            width: 100%;
            height: 80px;
        }
        #logo{
            position: fixed;
            right: 0; bottom: 0;
        }
    </style>

    <div id="footer">
        <div id="logo">
            <p>&copy; 2018 Pavel Timoshuk <br><img src="/img/logo.png" width="50" height="50"></p><p></p>
        </div>
    </div>
</footer>
