<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <link rel="short" href="/img/logo.ico"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/WEB-INF/css/foundation.css"/>
    <c:url value="/WEB-INF/jsp/register.jsp" var="homeUrl" />
</head>
<body>
    <div>
        <c:set var="role" value="${sessionScope.role}" scope="page"/>
        <c:choose>
            <c:when test="${sessionScope.user == null}">
                You can register <a href="${pageContext.request.contextPath}/register"> Register </a> <br>
                Or you can login <a href="${pageContext.request.contextPath}/login"> Login </a>
            </c:when>
            <c:otherwise>
                <c:if test="${role eq 'USER' }">
                    <h4>Hi, ${sessionScope.user.login}</h4>
                    <a href="${pageContext.request.contextPath}/cart">Go to cart</a> <br/>
                    <a href="${pageContext.request.contextPath}/profile">Show profile</a><br/>
                    <form name="logoutForm" method="POST" action="/jsp/controller"  style=" text-align: right; margin: 0; padding: 0; display: inline;">
                        <input type="hidden" name="command" value="logout" />
                        <input type="submit" class="button tiny"  value="Logout"/>
                    </form>
                </c:if>
                <c:if test="${role eq 'ADMIN'} ">
                    <a href= "" > Admin page</a>
                </c:if>
            </c:otherwise>
        </c:choose>
    </div>
    <h1> Магазин компьютеров "Мастер-хакер"</h1>
</body>
</html>
