<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <link rel="short" href="/img/logo.ico"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/WEB-INF/css/foundation.css"/>
    <c:url value="/WEB-INF/jsp/register.jsp" var="homeUrl" />
</head>
<body>
    <div>
        <c:set var="role" value="${sessionScope.role}" scope="page"/>
        <c:choose>
            <c:when test="${role == null}">
                You can register <a href="/register"> Register </a> <br>
                Or you can login <a href="/login"> Login </a><br>
                <div style="color:#2ecd1d">${registerSuccessfully}</div>
            </c:when>
            <c:otherwise>
                <c:if test="${role eq 'USER' }">
                    <h4>Hi, ${sessionScope.user.login}</h4>
                    <a href="/user/cart">Go to cart</a> <br/>
                    <a href="/user/profile">Show profile</a><br/>
                    <form name="logoutForm" method="GET" action="/perform_logout"  style=" text-align: right; margin: 0; padding: 0; display: inline;">
                        <input type="hidden" name="login" value="${sessionScope.user.login}"/>
                        <input type="submit" class="button tiny"  value="Logout"/>
                    </form>
                </c:if>
                <c:if test="${role eq 'ADMIN'} ">
                    <a href= "" > Admin page</a>
                </c:if>
            </c:otherwise>
        </c:choose>
    </div>
    <h1>BUILD YOUR OWN PC</h1>
</body>
</html>
