# compshop

./: bitbucket-pipelines.yml  pom.xml
src/main/java/org/timoshuk/computershop/: Application.java  Main.java
src/main/java/org/timoshuk/computershop/DAO/: DBException.java  EntityDAO.java  EntityDAOImpl.java
src/main/java/org/timoshuk/computershop/DAO/impl/: OrderDAOImpl.java  UserDAOImpl.java
src/main/java/org/timoshuk/computershop/DTO/: CartDTO.java  CartPositionDTO.java  ComputerDTO.java  UserDTO.java
src/main/java/org/timoshuk/computershop/DTO/parser/: UserDtoParser.java
src/main/java/org/timoshuk/computershop/DTO/transfer/: CreateNewUser.java  EditUserData.java
src/main/java/org/timoshuk/computershop/DTO/view/: UserDTOview.java
src/main/java/org/timoshuk/computershop/config/: AppInitializer.java  CustomWebMvcConfigurationSupport.java  HibernateConf.java  SpringApplicationInitializer.java  WebConfig.java
src/main/java/org/timoshuk/computershop/controller/: CartController.java  ItemCatalogController.java  MainController.java  OrderController.java  UserController.java
src/main/java/org/timoshuk/computershop/controller/admin/: AdminController.java  AdminItemCatalogController.java  AdminOrderController.java
src/main/java/org/timoshuk/computershop/controller/customer/: ItemCatalogController.java  OrderController.java  UserController.java
src/main/java/org/timoshuk/computershop/entity/order/: Order.java  OrderStatus.java  PaymentDescription.java  TypePayment.java
src/main/java/org/timoshuk/computershop/entity/products/: Computer.java  Item.java
src/main/java/org/timoshuk/computershop/entity/users/: User.java  UserType.java
src/main/java/org/timoshuk/computershop/exception/: AccessDeniedException.java  EntityNotFoundException.java  NotEnoughMoneyException.java  NotFoundException.java  OrderIsPayedException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/org/timoshuk/computershop/exception/handling/: ApiError.java  RestResponseEntityExceptionHandler.java
src/main/java/org/timoshuk/computershop/filter/: EncodingFilter.java  NonregisteredUserRedirectFilter.java
src/main/java/org/timoshuk/computershop/secure/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/timoshuk/computershop/service/: CaseService.java  ComputerService.java  CpuService.java  MotherboardService.java  OrderService.java  RamService.java  UserService.java  VideocardService.java
src/main/java/org/timoshuk/computershop/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/java/org/timoshuk/computershop/util/: LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java  MessageManager.java
src/main/java/org/timoshuk/computershop/validator/: FieldsValueMatchValidator.java  UserValidator.java
src/main/java/org/timoshuk/computershop/validator/annotations/: FieldsValueMatch.java
src/main/java/org/vironit/timoshuk/computershop/: Application.java  Main.java  MyServlet.java
src/main/java/org/vironit/timoshuk/computershop/DAO/: DBException.java  EntityDAO.java  EntityDAOImpl.java
src/main/java/org/vironit/timoshuk/computershop/DTO/: UserDTO.java
src/main/java/org/vironit/timoshuk/computershop/command/: ActionCommand.java  CommandEnum.java
src/main/java/org/vironit/timoshuk/computershop/config/: AppInitializer.java  CustomWebMvcConfigurationSupport.java  HibernateConf.java  SpringApplicationInitializer.java  WebConfig.java
src/main/java/org/vironit/timoshuk/computershop/controller/: CartController.java  ItemCatalogController.java  MainController.java  OrderController.java  UserController.java
src/main/java/org/vironit/timoshuk/computershop/dao/: DAOException.java  EntityDAO.java  EntityDAOImpl.java
src/main/java/org/vironit/timoshuk/computershop/dto/: UserDTO.java
src/main/java/org/vironit/timoshuk/computershop/filter/: EncodingFilter.java  NonregisteredUserRedirectFilter.java
src/main/java/org/vironit/timoshuk/computershop/hibernateDAO/: DBException.java  EntityDAO.java  EntityDAOImpl.java
src/main/java/org/vironit/timoshuk/computershop/resource/: ConfigurationManager.java  MessageManager.java  URLManager.java
src/main/java/org/vironit/timoshuk/computershop/secure/: CustomAuthenticationSuccessHandler.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/vironit/timoshuk/computershop/service/: CaseService.java  ComputerService.java  CpuService.java  MotherboardService.java  OrderService.java  RamService.java  UserService.java  VideocardService.java
src/main/java/org/vironit/timoshuk/computershop/servlet/: Controller.java
src/main/java/org/vironit/timoshuk/computershop/util/: DataBasePoolConnector.java  (+4 more)
src/main/resources/: application.properties  config.properties  database.properties  faces-config.xml  hibernate.properties  hikari.properties  log4j2.properties  log4j2.xml  logback-spring.xml  message.properties  message_en_EN.properties  message_ru_RU.properties  regex.properties  urlConfig.properties
src/main/resources/sql/: comp.backup
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: footer_style.css  foundation.css
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/catalog/: cases.jsp  computers.jsp  cpu.jsp  mother_boards.jsp  ram.jsp  videocards.jsp
src/main/webapp/WEB-INF/jsp/catalog/view/: computerInfo.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  footer.jspf  header.jsp  header.jspf  menu.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/user/: cart.jsp  changeUserData.jsp  orders.jsp  profile.jsp
src/test/org/timoshuk/computershop/controller/: ItemCatalogControllerTest.java  MainControllerTest.java  UserControllerTest.java
src/test/org/timoshuk/computershop/dao/impl/: UserDAOImplTest.java
src/test/org/timoshuk/computershop/data/: UserData.java
src/test/org/timoshuk/computershop/util/: TestUtil.java
(+141 files in other folders)
