db.driver       = org.postgresql.Driver
db.user         = postgres
db.password     = kapusta148
db.url          = jdbc:postgresql://localhost:5432/computershoptest

db.useUnicode   = true
db.encoding     = UTF-8
db.autoReconnect = true