hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/computershoptest
hibernate.connection.username = postgres
hibernate.connection.password = kapusta148
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql = true

hibernate.generate_statistics = true
hibernate.id.new_generator_mappings = true
hibernate.current_session_context_class = thread

hibernate.connection.provider_class = org.hibernate.hikaricp.internal.HikariCPConnectionProvider
hibernate.hikari.connectionTimeout = 20000
hibernate.hikari.minimumIdle = 10
hibernate.hikari.maximumPoolSize = 20
hibernate.hikari.idleTimeout = 300000



hibernate.transaction.factory_class = org.hibernate.transaction.JDBCTransactionFactory
