hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/computershoptest
hibernate.connection.username = postgres
hibernate.connection.password = kapusta148

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

hibernate.generate_statistics = true
hibernate.id.new_generator_mappings = true
mapping.class= org.vironit.timoshuk.computershop.entity.users.User