dataSourceClassName = org.postgresql.ds.PGSimpleDataSource
dataSource.user = postgres
dataSource.password = kapusta148
dataSource.serverName=localhost
dataSource.portNumber=5432
dataSource.databaseName=computershoptest
maximumPoolSize = 10


