login =  ^[a-zA-Z0-9_]{3,15}$
password = [a-zA-Z0-9]{5,20}
email = ^[\\w!#$%&'*+/=?`{|}~^-]+(?:\\.[\\w!#$%&'*+/=?`{|}~^-]+)*@(?:[a-zA-Z0-9-]+\\.)+[a-zA-Z]{2,6}$
string = ^[a-zA-Z\u0410-\u042F\u0430-\u044F]{3,15}$
description = ^[a-zA-Z\u0410-\u042F\u0430-\u044F0-9_\\s{0,3}]{3,25}$
address = ^[a-zA-Z\u0410-\u042F\u0430-\u044F]{3,25}\\s[0-9]+\\s[0-9]+