path.page.index = /index.jsp
path.page.main = /WEB-INF/jsp/main.jsp

path.page.register = /WEB-INF/jsp/register.jsp
path.page.login = /WEB-INF/jsp/login.jsp

path.page.user.profile = /WEB-INF/jsp/user/profile.jsp
path.page.user.changeUser = /WEB-INF/jsp/user/changeUserData.jsp

path.page.catalog.computers = /WEB-INF/jsp/catalog/computers.jsp