path.page.index = /index.jsp
path.page.main = /WEB-INF/jsp/main.jsp

path.page.register = /WEB-INF/jsp/register.jsp
path.page.login = /WEB-INF/jsp/login.jsp

path.page.user.profile = /WEB-INF/jsp/user/profile.jsp
path.page.user.changeUser = /WEB-INF/jsp/user/changeUserData.jsp
path.page.user.cart = /WEB-INF/jsp/user/cart.jsp
path.page.user.orders = /WEB-INF/jsp/user/orders.jsp

path.page.catalog.computers = /WEB-INF/jsp/catalog/computers.jsp
path.page.catalog.cases = /WEB-INF/jsp/catalog/cases.jsp
path.page.catalog.cpu = /WEB-INF/jsp/catalog/cpu.jsp
path.page.catalog.ram = /WEB-INF/jsp/catalog/ram.jsp
path.page.catalog.videocard = /WEB-INF/jsp/catalog/videocards.jsp
path.page.catalog.mother_board = /WEB-INF/jsp/catalog/mother_boards.jsp